{
  "name": "TaaSWebPortal",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": "6.9.x"
  },
  "private": true,
  "scripts": {
    "gendoc": "./node_modules/.bin/jsdoc app.js deploy lib models routes -r -d doc",
    "gendoc-py": "python3 -m sphinx pydoc/_build pydoc",
    "test": "TAAS_ENV=unitTest ./node_modules/.bin/_mocha -u tdd --recursive tests",
    "test-py": "python3 PythonTester.py",
    "test-py-ci": "cd deploy && bash install_python3.sh && cd .. && python3 PythonTester.py",
    "covhtml": "./node_modules/.bin/nyc --reporter=html npm test",
    "covhtml-py": "python3 PythonTester.py --covhtml",
    "covhtml-py-ci": "cd deploy && bash install_python3.sh && cd .. && python3 PythonTester.py --covhtml",
    "covcheck": "./node_modules/.bin/nyc --check-coverage npm test",
    "covcheck-py": "python3 PythonTester.py --covtext",
    "covcheck-py-ci": "cd deploy && bash install_python3.sh && cd .. && python3 PythonTester.py --covtext",
    "lint": "./node_modules/.bin/jshint ."
  },
  "nyc": {
    "lines": 80,
    "report-dir": "./coverage",
    "exclude": [
      "node_modules",
      "tests"
    ]
  },
  "jshintConfig": {
    "esversion": "6",
    "mocha": true,
    "node": true
  },
  "dependencies": {
    "async": "^2.0.0-rc.4",
    "body-parser": "1.14.2",
    "convict": "^1.1.2",
    "cookie-parser": "1.4.1",
    "ejs": "0.8.5",
    "ejs-locals": "1.0.2",
    "express": "3.4.7",
    "express-session": "1.13.0",
    "jenkins": "^0.20.0",
    "ldapjs": "1.0.0",
    "log4js": "0.6.30",
    "moment": "^2.11.2",
    "moment-timezone": "^0.5.1",
    "mongodb": "2.1.4",
    "mongoose": "4.2.8",
    "nodemailer": "0.7.1",
    "underscore": "1.8.3",
    "urlencode": "1.1.0",
    "validator": "^4.7.0",
    "xmlbuilder": "^4.2.1",
    "childprocess": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "cheerio": "^0.20.0",
    "cookie-signature": "^1.0.6",
    "fs": "0.0.2",
    "htmlparser2": "^3.9.0",
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.2",
    "mocha": "^2.3.4",
    "nock": "^7.2.2",
    "node-mocks-http": "^1.5.1",
    "nyc": "^6.4.4",
    "proxyquire": "^1.7.9",
    "request": "^2.72.0",
    "sinon": "^1.17.4",
    "tern-node-express": "^0.3.0",
    "mockgoose": "^7.0.5"
  }
}
